<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/product.html">Étlap</a></li>
        <li><a href="/pages/orders.html">orders</a></li>
        <li><a href="/Rolam.html">Kapcsolat és nyitvatartás</a></li>
    </ul>
    <h1>Orders</h1>
    <a href="/pages/product.html">product</a></h1>
   <h2></h2> <a href="/index.html">Home</a>
   <a target="blank" href="https://www.tasteofhome.com/recipes/barbecued-burgers/">
    <img width="56" src="/img/exps28800_UG143377D12_18_1b_RMS-1-696x696.jpg" alt="Kép nem található"></a>
    
</body>
</html>